COMPOSE_PROJECT_NAME=crs

HOST_SRC_PATH=../src/
CONTAINER_SRC_PATH=/var/www/html

# Database settings
DATABASE_NAME=wp
DATABASE_USER=wp
DATABASE_PASSWORD=wp

HOST_USER_ID=1000

# Xdebug 3 settings
# https://xdebug.org/docs/all_settings
XDEBUG_CLIENT_HOST=
XDEBUG_CLIENT_PORT=9000
# https://xdebug.org/docs/all_settings#mode
XDEBUG_MODE=develop,debug
# https://xdebug.org/docs/all_settings#start_with_request
XDEBUG_START_WITH_REQUEST=yes
XDEBUG_TRIGGER=1
XDEBUG_LOG_FILE=/var/www/logs/xdebug.log
XDEBUG_LOG_LEVEL=0
